<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/StudentJeffRen.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/StudentJeffRen.github.io/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/StudentJeffRen.github.io/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/StudentJeffRen.github.io/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/StudentJeffRen.github.io/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/StudentJeffRen.github.io/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/StudentJeffRen.github.io/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UISeachController, creat a search bar and manage search results.  添加搜索栏 过滤逻辑 更新 table，显示搜索结果 把搜索栏放到 Table Header View 个性化外观 未解决的问题">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Search Bar">
<meta property="og:url" content="http://jeffren.top/2019/02/28/chap20 Search Bar/index.html">
<meta property="og:site_name" content="Jeff Ren">
<meta property="og:description" content="UISeachController, creat a search bar and manage search results.  添加搜索栏 过滤逻辑 更新 table，显示搜索结果 把搜索栏放到 Table Header View 个性化外观 未解决的问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-28T06:01:44.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Search Bar">
<meta name="twitter:description" content="UISeachController, creat a search bar and manage search results.  添加搜索栏 过滤逻辑 更新 table，显示搜索结果 把搜索栏放到 Table Header View 个性化外观 未解决的问题">






  <link rel="canonical" href="http://jeffren.top/2019/02/28/chap20 Search Bar/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Search Bar | Jeff Ren</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127291009-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-127291009-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e5c9b3d17bfd01c7e6f81305b2eff02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/StudentJeffRen.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff Ren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffren.top/StudentJeffRen.github.io/2019/02/28/chap20 Search Bar/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Ren">
      <meta itemprop="description" content="「Stay Hungry, Stay Foolish.」">
      <meta itemprop="image" content="/StudentJeffRen.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Ren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Search Bar

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-28 00:00:00 / Modified: 14:01:44" itemprop="dateCreated datePublished" datetime="2019-02-28T00:00:00+08:00">2019-02-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/StudentJeffRen.github.io/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/StudentJeffRen.github.io/2019/02/28/chap20 Search Bar/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/28/chap20 Search Bar/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>UISeachController</code>, creat a search bar and manage search results.</p>
<ul>
<li>添加搜索栏</li>
<li>过滤逻辑</li>
<li>更新 table，显示搜索结果</li>
<li>把搜索栏放到 Table Header View</li>
<li>个性化外观</li>
<li>未解决的问题</li>
</ul>
<a id="more"></a>
<h2 id="添加搜索栏"><a href="#添加搜索栏" class="headerlink" title="添加搜索栏"></a>添加搜索栏</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> seachController: <span class="type">UISearchController</span>!</span><br><span class="line"></span><br><span class="line"><span class="comment">// in viewDidLoad</span></span><br><span class="line">searchController = <span class="type">UISeachController</span>(searchResultsController: <span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">self</span>.navigationItem.searchController = searchController</span><br></pre></td></tr></table></figure>
<p>第 4 行的 <code>nil</code> 表示搜索结果会显示在当前的 table view 里面。</p>
<p>第 5 行告诉 search controller，哪个对象负责更新搜索结果。</p>
<p>第 6 行将搜索栏添加到导航栏。 </p>
<p>现在搜索栏的框架已经出现在我们的 App 里了，下一步是添加一些过滤逻辑。</p>
<h2 id="过滤逻辑"><a href="#过滤逻辑" class="headerlink" title="过滤逻辑"></a>过滤逻辑</h2><p>先声明一个数组保存结果</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> searchResults: [<span class="type">RestaurantMO</span>] = []</span><br></pre></td></tr></table></figure>
<p>过滤方法，参数是用户输入的内容，得到搜索结果。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">filterContent</span><span class="params">(<span class="keyword">for</span> searchText: String)</span></span> &#123;</span><br><span class="line">    searchResults = restaurant.<span class="built_in">filter</span>(&#123; (restaurant) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">    	<span class="keyword">if</span> <span class="keyword">let</span> name = restaurant.name &#123;</span><br><span class="line">        	<span class="keyword">let</span> isMatch = name.localizedCaseInsensitiveContains(searchText)</span><br><span class="line">        	<span class="keyword">return</span> isMatch</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="更新-table，显示搜索结果"><a href="#更新-table，显示搜索结果" class="headerlink" title="更新 table，显示搜索结果"></a>更新 table，显示搜索结果</h2><p>将搜索结果显示出来，这里调用了上面的方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">updateSearchResults</span><span class="params">(<span class="keyword">for</span> searchController: UISearchController)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> searchText = searchController.searchBar.text &#123;</span><br><span class="line">        filterContext(<span class="keyword">for</span>: searchText)</span><br><span class="line">        tableView.reloadData()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只有当搜索栏激活时，才显示搜索结果，修改 <code>tableView(_:numberOfRowsInSection:)</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> searchController.isActive &#123;</span><br><span class="line">    <span class="keyword">return</span> searchResults.<span class="built_in">count</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> restaurants.<span class="built_in">count</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>tableView(_:cellForRowAt:)</code> 方法也要做相应的调整，要决定唯一的 tableView 应该显示原始数组还是搜索结果。这里的实现十分巧妙，我们只需要确定 restaurant 的值，tableView 中具体每一行的内容配置都是通用的，并且在 <code>tableView(_:numberOfRowsInSection:)</code> 方法中，我们已经正确设置了 table 有多少行。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> restaurant = (searchController.isActive) ? searchResults[indexPath.row] : restaurants[indexPath.row]</span><br></pre></td></tr></table></figure>
<p>当我们选择一个 restaurant 进入详细页时，也应该检查搜索栏是否激活，以传递正确的餐馆</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">destinationController.restaurant = (seachController.isActive) ? searchResults[indexPath.row] : restaurants[indexPath.row]</span><br></pre></td></tr></table></figure>
<p>最后在 viewDidLoad 中添加</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">searchController.searchResultsUpdater = <span class="keyword">self</span></span><br><span class="line">searchController.dimsBackgroundDuringPresentation = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>表明当前类是搜索结果更新者，并关闭暗淡背景。</p>
<p>在搜索结果中，cell 继承了分享和删除 button，就像原始 table 一样，可以滑动来操作，下面的方法可以将搜索结果设为不可编辑状态。但我个人认为，保留可编辑也是可以的，用户搜到结果后不一定是进详细页查看，很可能想要删除或分享等等。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(<span class="number">_</span> tableView: UITableView, canEditRowAt indexPath: IndexPath)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> searchController.isActive &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="把搜索栏放到-Table-Header-View"><a href="#把搜索栏放到-Table-Header-View" class="headerlink" title="把搜索栏放到 Table Header View"></a>把搜索栏放到 Table Header View</h2><p>之前我们把搜索栏放在了导航栏，效果跟系统原生（短信，联系人等）的一样，搜索栏默认隐藏，下拉显示。将搜索栏放到 Table Header View 可以更显式的展现给用户，我们有搜索功能。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// instead of </span></span><br><span class="line"><span class="comment">// self.navigationItem.searchController = searchController</span></span><br><span class="line"><span class="comment">// using:</span></span><br><span class="line">tableView.tableHeaderView = searchController.searchBar</span><br></pre></td></tr></table></figure>
<h2 id="个性化外观"><a href="#个性化外观" class="headerlink" title="个性化外观"></a>个性化外观</h2><p>通过这种形式可以访问搜索栏的各个属性</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchController.searchBar.tintColor</span><br></pre></td></tr></table></figure>
<p>常见的属性有</p>
<ul>
<li><strong>placeholder</strong> - 没有输入时的默认文本</li>
<li><strong>prompt</strong> - 搜索栏顶部显示一行文本（效果不太好？重叠 to be fixed）</li>
<li><strong>barTintColor</strong> - 背景颜色</li>
<li><strong>tintColor</strong> - 关键元素颜色，如 Cancel 键</li>
<li><strong>searchBarStyle</strong> - 风格，默认 <code>.prominent</code>, 半透明背景，搜索区域不透明。设为 <code>.minimal</code> 可移除背景，搜索区域透明</li>
</ul>
<h2 id="未解决的问题"><a href="#未解决的问题" class="headerlink" title="未解决的问题"></a>未解决的问题</h2><p>进入搜索界面后，向下拉会把 FoodPin 显示出来，稍后解决。</p>
<p>可选功能：设置一个 button，点击激活搜索</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/StudentJeffRen.github.io/uploads/wechat-qcode.jpg" alt="Jeff Ren wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/StudentJeffRen.github.io/images/wechatpay.jpg" alt="Jeff Ren WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/StudentJeffRen.github.io/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/StudentJeffRen.github.io/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/StudentJeffRen.github.io/2019/02/19/linux/" rel="next" title="Linux 基本命令">
                <i class="fa fa-chevron-left"></i> Linux 基本命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/StudentJeffRen.github.io/2019/03/03/PythonNote1/" rel="prev" title="Python Note(1)">
                Python Note(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeff Ren</p>
              <p class="site-description motion-element" itemprop="description">「Stay Hungry, Stay Foolish.」</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/StudentJeffRen.github.io/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/StudentJeffRen.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/StudentJeffRen.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/StudentJeffRen" title="GitHub &rarr; https://github.com/StudentJeffRen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加搜索栏"><span class="nav-number">1.</span> <span class="nav-text">添加搜索栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤逻辑"><span class="nav-number">2.</span> <span class="nav-text">过滤逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新-table，显示搜索结果"><span class="nav-number">3.</span> <span class="nav-text">更新 table，显示搜索结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把搜索栏放到-Table-Header-View"><span class="nav-number">4.</span> <span class="nav-text">把搜索栏放到 Table Header View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化外观"><span class="nav-number">5.</span> <span class="nav-text">个性化外观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未解决的问题"><span class="nav-number">6.</span> <span class="nav-text">未解决的问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Ren</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/StudentJeffRen.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/StudentJeffRen.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/StudentJeffRen.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/StudentJeffRen.github.io/js/src/utils.js?v=6.7.0"></script>

  <script src="/StudentJeffRen.github.io/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/StudentJeffRen.github.io/js/src/affix.js?v=6.7.0"></script>

  <script src="/StudentJeffRen.github.io/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/StudentJeffRen.github.io/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/StudentJeffRen.github.io/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/StudentJeffRen.github.io/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://jeffren.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://jeffren.top/2019/02/28/chap20 Search Bar/";
        this.page.identifier = "2019/02/28/chap20 Search Bar/";
        this.page.title = 'Search Bar';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://jeffren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
