<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/StudentJeffRen.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/StudentJeffRen.github.io/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/StudentJeffRen.github.io/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/StudentJeffRen.github.io/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/StudentJeffRen.github.io/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/StudentJeffRen.github.io/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/StudentJeffRen.github.io/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于路由的基础知识。路由过程，静态&amp;amp;动态路由…">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Routing Fundamental">
<meta property="og:url" content="http://jeffren.top/2019/05/12/Routing Fundamental/index.html">
<meta property="og:site_name" content="Jeff Ren">
<meta property="og:description" content="关于路由的基础知识。路由过程，静态&amp;amp;动态路由…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-12T07:46:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Routing Fundamental">
<meta name="twitter:description" content="关于路由的基础知识。路由过程，静态&amp;amp;动态路由…">






  <link rel="canonical" href="http://jeffren.top/2019/05/12/Routing Fundamental/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Routing Fundamental | Jeff Ren</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127291009-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-127291009-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e5c9b3d17bfd01c7e6f81305b2eff02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/StudentJeffRen.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff Ren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffren.top/StudentJeffRen.github.io/2019/05/12/Routing Fundamental/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Ren">
      <meta itemprop="description" content="「Stay Hungry, Stay Foolish.」">
      <meta itemprop="image" content="/StudentJeffRen.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Ren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Routing Fundamental

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-12 00:00:00 / Modified: 15:46:56" itemprop="dateCreated datePublished" datetime="2019-05-12T00:00:00+08:00">2019-05-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/StudentJeffRen.github.io/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/StudentJeffRen.github.io/2019/05/12/Routing Fundamental/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/12/Routing Fundamental/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于路由的基础知识。路由过程，静态&amp;动态路由…</p>
</blockquote>
<a id="more"></a>
<h1 id="Routing-Process"><a href="#Routing-Process" class="headerlink" title="Routing Process"></a>Routing Process</h1><p>路由器收到一个包后是否继续传递取决于当前的 routing process 状态。</p>
<ul>
<li>打开，根据路由表的信息传递给下一个合适的 port</li>
<li>关闭，丢掉</li>
</ul>
<p>命令(ipv4, ipv6)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#ip routing</span><br><span class="line">Router(config)#ipv6 unicast-routing</span><br></pre></td></tr></table></figure>
<h2 id="Connected-vs-Remote-Network"><a href="#Connected-vs-Remote-Network" class="headerlink" title="Connected vs. Remote Network"></a>Connected vs. Remote Network</h2><p>Connected: 与路由器直接相连的网络。当路由器接口配置了 IP 地址和子网掩码时，connected 网络的路由会自动添加</p>
<p>Remote: not directly</p>
<h2 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h2><p>决定下一步怎么走。路由表条目中的<strong>目标</strong>网络叫做<strong>路由</strong>。</p>
<p>Routing process 根据路由，将目标地址映射到 next-hop，然后向前传递。</p>
<p>路由表中的路由包含至少三个主要字段：</p>
<ul>
<li>Destination network</li>
<li>Next-hop</li>
<li>Metric</li>
</ul>
<p>注意：路由仅仅指示到目标网络的 next-hop 路由器，而不是最终路由器。直连网络没有 next-hop 地址，因为网络和路由器之间没有第三层设备媒介。</p>
<h3 id="Routing-Table-Fields"><a href="#Routing-Table-Fields" class="headerlink" title="Routing Table Fields"></a>Routing Table Fields</h3><ul>
<li>Protocol type</li>
<li>Destination network</li>
<li>Routing metrics</li>
<li>Next-hop address</li>
<li>Outbound interface</li>
</ul>
<h3 id="Routing-Table-Maintenance"><a href="#Routing-Table-Maintenance" class="headerlink" title="Routing Table Maintenance"></a>Routing Table Maintenance</h3><p>路由器必须维护路由表，以便让其他路由器知道网络拓扑的改变。这些网络的路由可以由网络管理员手动配置，也可以使用动态路由协议自动学习。</p>
<p>路由器使用<strong>路由协议</strong>来建立和维护路由表，与其他路由器传送 <strong>routing update message</strong> 来交流。分析邻居传来的更新信息，建立和维护自己的路由表。</p>
<p>建立维护路由表方法的不同取决于使用的路由协议。</p>
<ul>
<li>何时传递：周期性传递更新信息 vs. 改变时传递</li>
<li>更新信息内容：整个路由表 vs. 有改变的路由</li>
</ul>
<h2 id="Route-Lookup"><a href="#Route-Lookup" class="headerlink" title="Route Lookup"></a>Route Lookup</h2><p>在路由表中搜索首选路由</p>
<h1 id="Static-Routing"><a href="#Static-Routing" class="headerlink" title="Static Routing"></a>Static Routing</h1><p>在 stub 网络(只有一条路)中，静态是不错的，因为改变少，又有管理员指定，优先级高，可信度高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#ip route ip-address subnet-mask &#123;next-hop-ip-address | outgoing-interface&#125;</span><br><span class="line">[administrative-distance]</span><br><span class="line"></span><br><span class="line">Specify next-hop IP address:</span><br><span class="line">Router(config)#ip route 192.168.22.0 255.255.255.0 172.16.1.2</span><br><span class="line"></span><br><span class="line">outgoing interface:</span><br><span class="line">Router(config)#ip route 192.168.22.0 255.255.255.0 serial 0/0</span><br></pre></td></tr></table></figure>
<p>Administrative distance 是可选的，越高可信度就越低。使用 next-hop 地址时是 1，outgoing inferface 时是 0。</p>
<p>确认静态路由配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip route</span><br></pre></td></tr></table></figure>
<h2 id="默认路由"><a href="#默认路由" class="headerlink" title="默认路由"></a>默认路由</h2><p>让路由器向任意互联网主机传递包，而不必对每一个互联网网络维护表项目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Static:</span><br><span class="line">Router(config)#ip route 0.0.0.0 0.0.0.0 &#123;next-hop-ip-address | outgoing-interface&#125;</span><br><span class="line">[administrative-distance]</span><br><span class="line"></span><br><span class="line">Dynamic:</span><br><span class="line">Router(config)#ip default-network network-address</span><br></pre></td></tr></table></figure>
<h1 id="Dynamic-Routing"><a href="#Dynamic-Routing" class="headerlink" title="Dynamic Routing"></a>Dynamic Routing</h1><p><strong>Rout<em>ing</em> Protocol</strong> 是路由器之间的通信协议，让他们分享信息，由此建立维护自己的路由表。</p>
<ul>
<li>Routing Information Protocol (RIP)</li>
<li>Open Shortest Path First (OSPF)</li>
<li>Enhanced Interior Gateway Routing Protocol (EIGRP)</li>
</ul>
<p><strong>Rout<em>ed</em> Protocol</strong> 用来引导用户流量，在它的网络层地址中提供足够的信息，来让包从一个主机向另一个传递，基于寻址方案。</p>
<ul>
<li>Internet Protocol (IP)</li>
</ul>
<p>动态路由依赖于两个基本路由器功能：</p>
<ul>
<li>及时以 routing updates 的形式，向其他路由器分发路由信息</li>
<li>使用接受的 routing updates 维护路由表</li>
</ul>
<h2 id="决定最佳路由"><a href="#决定最佳路由" class="headerlink" title="决定最佳路由"></a>决定最佳路由</h2><p>某些情况下，路由器可能学习到多条路由，通往同一个目的地。为了决定在路由表中安装哪条路由，路由器使用 <strong>metric</strong> 和 <strong>administrative distance</strong> 来做决定。</p>
<p>Metric：多条路由到同一目的地，评估和区分可用路径</p>
<ul>
<li>Hop count</li>
<li>Bandwidth</li>
<li>Delay</li>
<li>Load</li>
<li>Reliability</li>
<li>Cost</li>
</ul>
<p>Administrative distance: 一个路由从多个源头到同一网络</p>
<h2 id="路由协议分类"><a href="#路由协议分类" class="headerlink" title="路由协议分类"></a>路由协议分类</h2><p>By ranges:</p>
<ul>
<li>Interior Gateway Protocols</li>
<li>Exterior Gateway Protocols</li>
</ul>
<p>By classes:</p>
<ul>
<li>Classful routing protocols</li>
<li>Classless routing protocols</li>
</ul>
<p>By algorithms:</p>
<ul>
<li>Distance vector</li>
<li>Link-state</li>
<li>Balanced-Hybrid</li>
</ul>
<h2 id="Autonmous-System-自治系统"><a href="#Autonmous-System-自治系统" class="headerlink" title="Autonmous System 自治系统"></a>Autonmous System 自治系统</h2><p>共同管理下共享路由策略的网络集合，对外面世界来说，一个 AS 被视作一个单一实体。AS 将全球互联网划分为更小更易于管理的网络。</p>
<p>AS number: 16 bit，用于区分 AS。</p>
<p>上面提到的 IGP 就是在 AS 内路由数据，EGP 则是在 AS 之间路由数据。</p>
<p>常见的 IGPs 有: RIP, EIGRP, OSPF, IS-IS</p>
<p>EGP: BGP</p>
<h2 id="Classful-vs-Classless-routing-protocols"><a href="#Classful-vs-Classless-routing-protocols" class="headerlink" title="Classful vs. Classless routing protocols"></a>Classful vs. Classless routing protocols</h2><p>Classful 在路由更新中不发送子网掩码信息，因为可以基于网路地址的前八位来确定。当网络使用多个子网掩码时，classful 不适用，换句话说，classful routing protocols 不支持 Variable Length-Subnet Masks (VLSM)可变长度子网掩码 和不连续的网络。</p>
<p>今天的网络都是使用 clessless 了。</p>
<h2 id="Routing-Algorithms"><a href="#Routing-Algorithms" class="headerlink" title="Routing Algorithms"></a>Routing Algorithms</h2><p>为每条路生成 metric 值。通常值越小，路径越优。</p>
<p>设计目标：</p>
<ul>
<li>Optimization，选择路径的能力</li>
<li>Simplicity and low overhead，越简单越高效</li>
<li>Robustness and stability，遇到不正常或不可预见的情况时，应该正确执行</li>
<li>Flexibility，快速适应变化的网络</li>
<li>Rapid convergence，快速收敛，拓扑中的所有路由器掌握相同的知识</li>
</ul>
<p>规则：</p>
<ul>
<li>何时发送，周期地？拓扑改变时？</li>
<li>发送什么，整个？部分？路由表</li>
<li>发给谁，所有网络路由器？直连路由器？</li>
<li>定位接受者，发送前与直连路由器建立连接？</li>
</ul>
<p>分类：</p>
<ul>
<li>Distance vector</li>
<li>Link-state, 重建整个网络的精准拓扑，又称为 shortest path first</li>
<li>Balanced-Hybrid，组合</li>
</ul>
<h3 id="Distance-Vector"><a href="#Distance-Vector" class="headerlink" title="Distance Vector"></a>Distance Vector</h3><ol>
<li>周期性复制路由表，发送整个路由表给直连邻居路由器。</li>
<li>逐渐累积网络距离，以便维护网络拓扑信息的数据库。</li>
<li>不知道互联网的精确拓扑</li>
</ol>
<h3 id="Link-state"><a href="#Link-state" class="headerlink" title="Link-state"></a>Link-state</h3><p>稍后讨论</p>
<h2 id="Routing-Protocols-Configuration"><a href="#Routing-Protocols-Configuration" class="headerlink" title="Routing Protocols Configuration"></a>Routing Protocols Configuration</h2><p>选择协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IGPR and EIGRP require an autonomous system number. OSPF requires a process ID. RIP does not require either.</span><br><span class="line">Router(config)#router routing-protocol &#123;options&#125;</span><br></pre></td></tr></table></figure>
<p>决定那个接口参与发送和接受 routing updates</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Router(config-router)#network network-number [wildcard-mask]</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/StudentJeffRen.github.io/uploads/wechat-qcode.jpg" alt="Jeff Ren wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/StudentJeffRen.github.io/images/wechatpay.jpg" alt="Jeff Ren WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/StudentJeffRen.github.io/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/StudentJeffRen.github.io/2019/04/14/philo/" rel="next" title="哲学家就餐问题">
                <i class="fa fa-chevron-left"></i> 哲学家就餐问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/StudentJeffRen.github.io/2019/11/06/paper note/" rel="prev" title="软件工程论文笔记">
                软件工程论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeff Ren</p>
              <p class="site-description motion-element" itemprop="description">「Stay Hungry, Stay Foolish.」</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/StudentJeffRen.github.io/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/StudentJeffRen.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/StudentJeffRen.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/StudentJeffRen" title="GitHub &rarr; https://github.com/StudentJeffRen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Routing-Process"><span class="nav-number">1.</span> <span class="nav-text">Routing Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Connected-vs-Remote-Network"><span class="nav-number">1.1.</span> <span class="nav-text">Connected vs. Remote Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由表"><span class="nav-number">1.2.</span> <span class="nav-text">路由表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Routing-Table-Fields"><span class="nav-number">1.2.1.</span> <span class="nav-text">Routing Table Fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Routing-Table-Maintenance"><span class="nav-number">1.2.2.</span> <span class="nav-text">Routing Table Maintenance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Route-Lookup"><span class="nav-number">1.3.</span> <span class="nav-text">Route Lookup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Static-Routing"><span class="nav-number">2.</span> <span class="nav-text">Static Routing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认路由"><span class="nav-number">2.1.</span> <span class="nav-text">默认路由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dynamic-Routing"><span class="nav-number">3.</span> <span class="nav-text">Dynamic Routing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#决定最佳路由"><span class="nav-number">3.1.</span> <span class="nav-text">决定最佳路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由协议分类"><span class="nav-number">3.2.</span> <span class="nav-text">路由协议分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autonmous-System-自治系统"><span class="nav-number">3.3.</span> <span class="nav-text">Autonmous System 自治系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classful-vs-Classless-routing-protocols"><span class="nav-number">3.4.</span> <span class="nav-text">Classful vs. Classless routing protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing-Algorithms"><span class="nav-number">3.5.</span> <span class="nav-text">Routing Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Distance-Vector"><span class="nav-number">3.5.1.</span> <span class="nav-text">Distance Vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link-state"><span class="nav-number">3.5.2.</span> <span class="nav-text">Link-state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing-Protocols-Configuration"><span class="nav-number">3.6.</span> <span class="nav-text">Routing Protocols Configuration</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Ren</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/StudentJeffRen.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/StudentJeffRen.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/StudentJeffRen.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/StudentJeffRen.github.io/js/src/utils.js?v=6.7.0"></script>

  <script src="/StudentJeffRen.github.io/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/StudentJeffRen.github.io/js/src/affix.js?v=6.7.0"></script>

  <script src="/StudentJeffRen.github.io/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/StudentJeffRen.github.io/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/StudentJeffRen.github.io/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/StudentJeffRen.github.io/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://jeffren.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://jeffren.top/2019/05/12/Routing Fundamental/";
        this.page.identifier = "2019/05/12/Routing Fundamental/";
        this.page.title = 'Routing Fundamental';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://jeffren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
