<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/StudentJeffRen.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/StudentJeffRen.github.io/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/StudentJeffRen.github.io/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/StudentJeffRen.github.io/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/StudentJeffRen.github.io/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/StudentJeffRen.github.io/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/StudentJeffRen.github.io/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在 view 中嵌入地图 用 Geocoder 将地址转换为坐标 添加和自定义 Pin 自定义注解">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="地图">
<meta property="og:url" content="http://jeffren.top/2018/12/18/chap16 地图/index.html">
<meta property="og:site_name" content="Jeff Ren">
<meta property="og:description" content="在 view 中嵌入地图 用 Geocoder 将地址转换为坐标 添加和自定义 Pin 自定义注解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-14T08:19:07.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地图">
<meta name="twitter:description" content="在 view 中嵌入地图 用 Geocoder 将地址转换为坐标 添加和自定义 Pin 自定义注解">






  <link rel="canonical" href="http://jeffren.top/2018/12/18/chap16 地图/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>地图 | Jeff Ren</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127291009-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-127291009-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e5c9b3d17bfd01c7e6f81305b2eff02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/StudentJeffRen.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff Ren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/StudentJeffRen.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffren.top/StudentJeffRen.github.io/2018/12/18/chap16 地图/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Ren">
      <meta itemprop="description" content="「Stay Hungry, Stay Foolish.」">
      <meta itemprop="image" content="/StudentJeffRen.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Ren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">地图

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-18T00:00:00+08:00">2018-12-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-14 16:19:07" itemprop="dateModified" datetime="2019-01-14T16:19:07+08:00">2019-01-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/StudentJeffRen.github.io/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/StudentJeffRen.github.io/2018/12/18/chap16 地图/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/18/chap16 地图/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>在 view 中嵌入地图</li>
<li>用 <strong>Geocoder</strong> 将地址转换为坐标</li>
<li>添加和自定义 Pin</li>
<li>自定义注解</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ol>
<li>手动添加一条灰色的分割线，这条线实际上是一个高度为 1 的 view，记得设置 constraint 来保持高度。</li>
<li>为了支持动态字体，需要将某些 constraint 设成 <code>Greater Than or Equal</code>。</li>
<li>通常一个页面会有多于屏幕大小的内容，在编辑时没有滚动操作，所以有些内容会超出边框，为了便于编辑，我们可以将 controller 拉长。</li>
</ol>
<h2 id="嵌入地图"><a href="#嵌入地图" class="headerlink" title="嵌入地图"></a>嵌入地图</h2><p>首先要在 capability 中打开 Map framework。</p>
<p>然后就是各种拖拽，详细页中一个 cell 放一个小 mapView，另开一个 controller 再放一个大 mapView，建立好 Segue。相应地创建和绑定 <code>RestaurantDetailMapCell.swift</code> 和 <code>MapViewController.swift</code>。</p>
<blockquote>
<p>复习如何创建 Segue？</p>
<p>按住 <em>control</em>，从源头拖向目的地。 </p>
</blockquote>
<h2 id="Geocoder"><a href="#Geocoder" class="headerlink" title="Geocoder"></a>Geocoder</h2><p><em>Forward geocoding</em> 物理地址 -&gt; 全球坐标，<em>Reverse geocoding</em> 全球坐标 -&gt; 物理地址</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> geoCoder = <span class="type">CLGeocoder</span>()</span><br><span class="line">geoCoder.geocodeAddressString(<span class="string">"524 Ct St, Brooklyn, NY 11231"</span>, completionHandler: &#123; placemarks, error <span class="keyword">in</span></span><br><span class="line">	<span class="comment">// 操作 placemark</span></span><br><span class="line">	<span class="keyword">let</span> coordinate = placemark.location?.coordinate                                                                                  &#125;)</span><br></pre></td></tr></table></figure>
<p>不要尝试在使用一次地理解码后再次使用，因为它在每个 app 中都是有速率限制的，当超出最大速率，地理解码器将会传出错误对象到 completion handler。</p>
<h2 id="气球-annotation"><a href="#气球-annotation" class="headerlink" title="气球(annotation)"></a>气球(annotation)</h2><p>一个 annotation 实际上由两个对象组成，</p>
<ul>
<li><strong>an annotation object:</strong> 储存数据</li>
<li><strong>an annotation view:</strong> 视觉</li>
</ul>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><ul>
<li>markerTintColor - 背景色</li>
<li>glyphText - 文本</li>
<li>glyphImage - 图片</li>
</ul>
<p>要调整 annotation view，得采用 <code>MKMapViewDelegate</code> 协议，这个协议定义了一系列可选的方法，你可以用来接收地图相关的更新消息。map view 用了其中的一个方法来请求 annotation，每当 map view 需要 annotaion view 时，会调用 <code>mapView(_:viewFor:)</code>方法，现在我们还没有采用协议和提供实现，所以默认的 annotaiton view 被显示出来。</p>
<p>既然我们要自定义，那还是基本步骤。采用协议：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MapViewController</span>: <span class="title">UIViewController</span>, <span class="title">MKMapViewDelegate</span></span></span><br></pre></td></tr></table></figure>
<p>定义委托对象（连接）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mapView.delegate = <span class="keyword">self</span></span><br></pre></td></tr></table></figure>
<p>最后实现方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mapView</span><span class="params">(<span class="number">_</span> mapView: MKMapView, viewFor annotation: MKAnnotation)</span></span> -&gt; <span class="type">MKAnnotationView</span>? &#123;</span><br><span class="line">    <span class="keyword">let</span> identifier = <span class="string">"MyMarker"</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> annotation.isKind(of: <span class="type">MKUserLocation</span>.<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> annoationView: <span class="type">MKMarkerAnnotationView</span>? = mapView.dequeueReusableAnnotationView(withIdentifier: identifier) <span class="keyword">as</span>? <span class="type">MKMarkerAnnotationView</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> annotationView == <span class="literal">nil</span> &#123;</span><br><span class="line">        annotationView = <span class="type">MKMarkerAnnotationView</span>(annotaiton: annotaion, reuseIdentifier: identifier)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    annotaitonView?.glyphText = <span class="string">"   "</span></span><br><span class="line">    annotationView?.markerTintColot = <span class="type">UIColor</span>.orange</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> annotationView</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有两种类型的 annotations</p>
<ul>
<li>Placemark</li>
<li>Current location</li>
</ul>
<p>因为每当 map view 需要 annotaion view 时，会调用 <code>mapView(_:viewFor:)</code>方法。用户当前位置也是一种 annotaition，而我们的 app 没有打开显示用户位置，因此也不需要注解用户位置，所以当 annotation 是 current location 时，我们简单地返回 <code>nil</code>，即 4 - 6 行代码。</p>
<p>为了提高性能，就像主页重复利用 cell 一样，我们重复利用 annotation view，如第 8 行代码所示。如果没有可利用的，则新建。</p>
<h2 id="自定义地图"><a href="#自定义地图" class="headerlink" title="自定义地图"></a>自定义地图</h2><p>插入一些小属性，<code>viewDidLoad</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mapView.showsCompass = <span class="literal">true</span></span><br><span class="line">mapView.showsScale = <span class="literal">true</span></span><br><span class="line">mapView.showsTraffic = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>## </p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/StudentJeffRen.github.io/uploads/wechat-qcode.jpg" alt="Jeff Ren wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/StudentJeffRen.github.io/images/wechatpay.jpg" alt="Jeff Ren WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/StudentJeffRen.github.io/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/StudentJeffRen.github.io/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/StudentJeffRen.github.io/2018/12/13/chap15 导航栏自定义，扩展，动态类型/" rel="next" title="导航栏自定义，扩展，动态类型">
                <i class="fa fa-chevron-left"></i> 导航栏自定义，扩展，动态类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/StudentJeffRen.github.io/2018/12/24/chap17 基本动画，视觉效果/" rel="prev" title="基本动画，视觉效果">
                基本动画，视觉效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeff Ren</p>
              <p class="site-description motion-element" itemprop="description">「Stay Hungry, Stay Foolish.」</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/StudentJeffRen.github.io/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/StudentJeffRen.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/StudentJeffRen.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/StudentJeffRen" title="GitHub &rarr; https://github.com/StudentJeffRen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">1.</span> <span class="nav-text">小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入地图"><span class="nav-number">2.</span> <span class="nav-text">嵌入地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geocoder"><span class="nav-number">3.</span> <span class="nav-text">Geocoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#气球-annotation"><span class="nav-number">4.</span> <span class="nav-text">气球(annotation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义"><span class="nav-number">4.1.</span> <span class="nav-text">自定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义地图"><span class="nav-number">5.</span> <span class="nav-text">自定义地图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Ren</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/StudentJeffRen.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/StudentJeffRen.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/StudentJeffRen.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/StudentJeffRen.github.io/js/src/utils.js?v=6.7.0"></script>

  <script src="/StudentJeffRen.github.io/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/StudentJeffRen.github.io/js/src/affix.js?v=6.7.0"></script>

  <script src="/StudentJeffRen.github.io/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/StudentJeffRen.github.io/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/StudentJeffRen.github.io/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/StudentJeffRen.github.io/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://jeffren.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://jeffren.top/2018/12/18/chap16 地图/";
        this.page.identifier = "2018/12/18/chap16 地图/";
        this.page.title = '地图';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://jeffren.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
