<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/StudentJeffRen.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/StudentJeffRen.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/StudentJeffRen.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/StudentJeffRen.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/StudentJeffRen.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jeffren.cn","root":"/StudentJeffRen.github.io/","images":"/StudentJeffRen.github.io/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/StudentJeffRen.github.io/js/config.js"></script>

    <meta name="description" content="《Effective Objective-C 2.0》内存管理章节笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 内存管理">
<meta property="og:url" content="https://jeffren.cn/2022/06/04/%E3%80%90iOS%20new%E3%80%91%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="杰夫的博客">
<meta property="og:description" content="《Effective Objective-C 2.0》内存管理章节笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-09T12:40:55.450Z">
<meta property="article:author" content="Jeff Ren">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jeffren.cn/2022/06/04/%E3%80%90iOS%20new%E3%80%91%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jeffren.cn/2022/06/04/%E3%80%90iOS%20new%E3%80%91%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/","path":"2022/06/04/【iOS new】内存管理/","title":"iOS 内存管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS 内存管理 | 杰夫的博客</title>
  

  <script src="/StudentJeffRen.github.io/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f151b1a5a8070426a1f4b8f98750f614"></script>




  <noscript>
    <link rel="stylesheet" href="/StudentJeffRen.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/StudentJeffRen.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰夫的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/StudentJeffRen.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/StudentJeffRen.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/StudentJeffRen.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/StudentJeffRen.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">理解引用计数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%AD%98%E5%8F%96%E6%96%B9%E6%B3%95%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">属性存取方法中的内存管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC"><span class="nav-number">2.</span> <span class="nav-text">ARC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC-%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">ARC 执行的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AF%AD%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">变量的内存管理语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">清理实例变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%87%8A%E6%94%BE%E6%B1%A0"><span class="nav-number">3.</span> <span class="nav-text">自动释放池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E8%87%AA%E5%8A%A8%E9%87%8A%E6%94%BE%E6%B1%A0%E4%BB%A5%E9%99%8D%E4%BD%8E%E5%86%85%E5%AD%98%E5%B3%B0%E5%80%BC"><span class="nav-number">3.1.</span> <span class="nav-text">嵌套自动释放池以降低内存峰值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%B5%E5%B0%B8%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">僵尸对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#retainCount"><span class="nav-number">5.</span> <span class="nav-text">retainCount</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff Ren"
      src="/StudentJeffRen.github.io/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jeff Ren</p>
  <div class="site-description" itemprop="description">谦虚谨慎，戒骄戒躁</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/StudentJeffRen.github.io/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/StudentJeffRen.github.io/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/StudentJeffRen.github.io/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/StudentJeffRen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StudentJeffRen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jeffren.cn/2022/06/04/%E3%80%90iOS%20new%E3%80%91%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/StudentJeffRen.github.io/uploads/avatar.jpg">
      <meta itemprop="name" content="Jeff Ren">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰夫的博客">
      <meta itemprop="description" content="谦虚谨慎，戒骄戒躁">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS 内存管理 | 杰夫的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 内存管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-04T00:00:00+08:00">2022-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-09 20:40:55" itemprop="dateModified" datetime="2022-08-09T20:40:55+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/StudentJeffRen.github.io/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/StudentJeffRen.github.io/2022/06/04/%E3%80%90iOS%20new%E3%80%91%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/04/【iOS new】内存管理/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>《Effective Objective-C 2.0》内存管理章节笔记</p>
<span id="more"></span>

<h2 id="理解引用计数"><a href="#理解引用计数" class="headerlink" title="理解引用计数"></a>理解引用计数</h2><p>对象创建出来时，其引用计数至少为 1。若想令其继续存活，则调用 retain 方法；若某部分代码不在使用此对象，则调用 release 或 autorelease 方法。最终当引用计数归零时，对象就回收了。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSNumber</span> *number = [[<span class="built_in">NSNumber</span> alloc] initWithInt:<span class="number">1337</span>];</span><br><span class="line"><span class="comment">// number 对象引用计数至少为 1</span></span><br><span class="line">[array addObject:number];</span><br><span class="line"><span class="comment">// 引用计数至少为 2</span></span><br><span class="line">[number release];</span><br><span class="line"><span class="comment">// 引用计数至少为 1，虽然这里明确知道数组还引用着 number，但在调用完与 retain 匹配的 release 之后，不应该再假设此对象一定存活。</span></span><br><span class="line"><span class="comment">// 清空指针，保证不会出现可能指向无效对象的指针（悬挂指针）</span></span><br><span class="line">number = <span class="literal">nil</span>;</span><br></pre></td></tr></table></figure>

<h3 id="属性存取方法中的内存管理"><a href="#属性存取方法中的内存管理" class="headerlink" title="属性存取方法中的内存管理"></a>属性存取方法中的内存管理</h3><p>举例：</p>
<p>MPTimetableViewController 对象会引用 MPTimetableView 对象，MPTimetableViewController 对象持有指向 MPTimetableView 对象的强引用，那么前者就“拥有”后者。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// strong 和 weak 属性</span></span><br><span class="line"><span class="comment">// MPTimetableViewController</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">MPTimetableView</span> *timetableView;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setTimetableView:(<span class="built_in">MPTimetableView</span> *)timetableView &#123;</span><br><span class="line">    <span class="comment">// 1. 保留新值</span></span><br><span class="line">    [timetableView <span class="keyword">retain</span>];</span><br><span class="line">    <span class="comment">// 2. 释放旧值</span></span><br><span class="line">  	[_timetableView release];</span><br><span class="line">    <span class="comment">// 3. 更新实例变量，令其指向新值</span></span><br><span class="line">  	_timetableView = timetableView;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MPTimetableView</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="type">id</span>&lt;<span class="built_in">MPTimetableViewDelegate</span>&gt; delegate;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setDelegate:(<span class="type">id</span>&lt;<span class="built_in">MPTimetableViewDelegate</span>&gt;)delegate &#123;</span><br><span class="line">    <span class="comment">// 在为 weak 属性设置新值时，既不保留新值，也不释放旧值</span></span><br><span class="line">    <span class="comment">// weak 属性所指的对象销毁时，该属性自动清空（nil）</span></span><br><span class="line">    <span class="comment">// assign 的设置方法只会对基础数据类型进行简单赋值操作</span></span><br><span class="line">    _delegate = delegate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ([<span class="keyword">self</span> shouldLogMessage]) &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *message = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;I am object, %p&quot;</span>, <span class="keyword">self</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;message = %@&quot;</span>, message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>离开 if 语句就无法引用 message了，调用 NSString 的 alloc 方法返回的 message 对象的引用计数比期望值多 1，没有与之对应的释放操作来抵消，“静态分析器”很容易就能分析出这种问题。ARC 的思路正是源于此，<strong>预先加入适当的保留或释放操作</strong>来避免这些问题。</p>
<p>ARC 调用底层 C 语言函数如 objc_retain，能节省很多 CPU 周期。ARC 下 retain，release 和 autorelease 都不能覆写，因为它们都不被直接调用。</p>
<p>ARC 环境下以下列词语开头的方法，以其返回的对象归调用者所有：</p>
<ul>
<li>alloc</li>
<li>new</li>
<li>copy</li>
<li>mutableCopy</li>
</ul>
<p>调用这四种方法的那段代码要负责释放方法所返回的对象。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">+ (EOCPerson *)newPerson &#123;</span><br><span class="line">    EOCPerson *person = [[EOCPerson alloc] init];</span><br><span class="line">    <span class="keyword">return</span> person;</span><br><span class="line">    <span class="comment">// alloc 方法已经产生了 +1 的引用计数，该方法又以 new 开头，所以此处无需 retain, release 或 autorelease</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (EOCPerson *)somePerson &#123;</span><br><span class="line">    EOCPerson *person = [[EOCPerson alloc] init];</span><br><span class="line">    <span class="keyword">return</span> person;</span><br><span class="line">    <span class="comment">// 该方法不以上面四个词语开头，交付给调用者时，需要保持 person 对象引用计数的平衡，因此需要调用 autorelease</span></span><br><span class="line">    <span class="comment">// MRC: </span></span><br><span class="line">    <span class="comment">// return [person autorelease];</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)doSomething &#123;</span><br><span class="line">    EOCPerson *person1 = [EOCPerson newPerson];</span><br><span class="line">    EOCPerson *person2 = [EOCPerson somePerson];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 离开作用域时，person1 需要 release，而 person2 不需要</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ARC-执行的优化"><a href="#ARC-执行的优化" class="headerlink" title="ARC 执行的优化"></a>ARC 执行的优化</h3><p>编译期优化：成对地移除能够互相抵消的 retain，release，autorelease 操作。</p>
<p>运行时优化</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例变量是强引用</span></span><br><span class="line">_myPerson = [EOCPerson personWithName:<span class="string">@&quot;Bob Smith&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// MRC:</span></span><br><span class="line">EOCPerson *tmp = [EOCPerson personWithName:<span class="string">@&quot;Bob Smith&quot;</span>];</span><br><span class="line">_myPerson = [tmp <span class="keyword">retain</span>];</span><br><span class="line"></span><br><span class="line">+ (EOCPerson *)personWithName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line">    EOCPerson *person = [[EOCPerson alloc] init];</span><br><span class="line">    person.name = name;</span><br><span class="line">    <span class="comment">// 如果返回后那段代码要在返回的对象上执行 retain 操作，则设置全局标志位，不执行 autorelease 操作</span></span><br><span class="line">    objc_autoreleaseReturnValue(person);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EOCPerson *tmp = [EOCPerson personWithName:<span class="string">@&quot;Bob Smith&quot;</span>];</span><br><span class="line"><span class="comment">// 检查标志位，若已置位，不执行 retain 操作</span></span><br><span class="line">_myPerson = objc_retainAutoreleasedReturnValue(tmp);</span><br></pre></td></tr></table></figure>

<p>objc_autoreleaseReturnValue 检查当前方法返回之后即将要执行的那段代码，若发现要在返回的对象上执行 retain 操作，则设置全局数据结构中的一个标志位，不执行 autorelease 操作；类似的，调用方法的代码要保留对象，则执行 objc_retainAutoreleasedReturnValue。</p>
<h3 id="变量的内存管理语义"><a href="#变量的内存管理语义" class="headerlink" title="变量的内存管理语义"></a>变量的内存管理语义</h3><ul>
<li>__strong：默认，保留此值</li>
<li>__unsafe_unretained：不保留此值，可能不安全，因为再次使用变量时，其对象可能已经回收了</li>
<li>__weak：不保留此值，如果系统把对象回收，变量会自动清空</li>
<li>__autoreleasing：把对象“按引用传递”给方法时使用，此值在方法返回时自动释放？</li>
</ul>
<h3 id="清理实例变量"><a href="#清理实例变量" class="headerlink" title="清理实例变量"></a>清理实例变量</h3><p>非 Objective-C 对象，仍需要手动在 <code>dealloc</code> 中清理。dealloc 中<strong>只</strong>释放引用和移除监听：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)dealloc &#123;</span><br><span class="line">    <span class="built_in">CFRelease</span>(coreFoundationObject);</span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自动释放池"><a href="#自动释放池" class="headerlink" title="自动释放池"></a>自动释放池</h2><p>自动释放池用于存放那些需要在稍后某个时刻释放的对象，清空自动释放池时，系统会向其中的对象发送 release 消息。一般情况不需要我们自己创建自动释放池块，系统会自动创建的线程，如主线程或者 GCD 机制中的线程，默认都有自动释放池。main 函数中的程序入口，也由自动释放池包裹：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>释放操作等到下一次事件循环时才执行，延长对象生命期，使其在跨越方法调用边界后依然可以存活一段时间。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSString</span> *)stringValue &#123;</span><br><span class="line">	<span class="built_in">NSString</span> *str = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;I am this: %@&quot;</span>, <span class="keyword">self</span>];</span><br><span class="line">	<span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用 alloc 会令 str 对象引用计数 +1，需要考虑如何将这次保留操作抵消，又不能在方法内释放 str，不然方法还没返回，系统就把该对象回收了。使用 autorelease 来释放对象，会在稍后释放对象，留下足够的时间，在需要时先保留返回值，释放操作会在清空<strong>最外层的自动释放池</strong>时执行，通常是当前线程的下一次事件循环。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSString</span> *)stringValue &#123;</span><br><span class="line">	<span class="built_in">NSString</span> *str = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;I am this: %@&quot;</span>, <span class="keyword">self</span>];</span><br><span class="line">	<span class="keyword">return</span> [str autorelease];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *str = [<span class="keyword">self</span> stringValue];</span><br><span class="line"><span class="comment">// 还存活着，将于稍后自动释放</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;The string is: %@&quot;</span>, str);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果需要持有此对象，还是需要手动保留和释放</span></span><br><span class="line">_instanceVariable = [[<span class="keyword">self</span> stringValue] <span class="keyword">retain</span>];</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">[_instanceVariable release];</span><br></pre></td></tr></table></figure>

<h3 id="嵌套自动释放池以降低内存峰值"><a href="#嵌套自动释放池以降低内存峰值" class="headerlink" title="嵌套自动释放池以降低内存峰值"></a>嵌套自动释放池以降低内存峰值</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    [<span class="keyword">self</span> doSomethingWithInt:i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行 for 循环时，会有新的对象持续地创建出来，并加入自动释放池，直到 for 循环执行完才会释放，因此在执行 for 循环时，程序占用内存会持续上涨，虽然清空自动释放池时会这些临时对象会自动释放，但当循环长度无法预知时，这种情况不甚理想，例如要从数据库中读出许多对象：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *databaseRecords;</span><br><span class="line"><span class="built_in">NSMutableArray</span> *people = [<span class="built_in">NSMutableArray</span> new];</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSDictionary</span> *record <span class="keyword">in</span> databaseRecords) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        EOCPerson *person = [[EOCPerson alloc] initWithRecord:record];</span><br><span class="line">    	[people addObject:person];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SDWebImage 解码图片方法中用到了 autoreleasepool，当大量下载图片时帮助系统释放内存。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">UIImage</span> *)decodedImageWithImage:(<span class="built_in">UIImage</span> *)image &#123;</span><br><span class="line">    <span class="comment">// while downloading huge amount of images</span></span><br><span class="line">    <span class="comment">// autorelease the bitmap context</span></span><br><span class="line">    <span class="comment">// and all vars to help system to free memory</span></span><br><span class="line">    <span class="comment">// when there are memory warning.</span></span><br><span class="line">    <span class="comment">// on iOS7, do not forget to call</span></span><br><span class="line">    <span class="comment">// [[SDImageCache sharedImageCache] clearMemory];</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (image == <span class="literal">nil</span>) &#123; <span class="comment">// Prevent &quot;CGBitmapContextCreateImage: invalid context 0x0&quot; error</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@autoreleasepool</span>&#123;</span><br><span class="line">        <span class="comment">// do not decode animated images</span></span><br><span class="line">        <span class="keyword">if</span> (image.images != <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> image;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">CGImageRef</span> imageRef = image.CGImage;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">CGImageAlphaInfo</span> alpha = <span class="built_in">CGImageGetAlphaInfo</span>(imageRef);</span><br><span class="line">        <span class="type">BOOL</span> anyAlpha = (alpha == kCGImageAlphaFirst ||</span><br><span class="line">                         alpha == kCGImageAlphaLast ||</span><br><span class="line">                         alpha == kCGImageAlphaPremultipliedFirst ||</span><br><span class="line">                         alpha == kCGImageAlphaPremultipliedLast);</span><br><span class="line">        <span class="keyword">if</span> (anyAlpha) &#123;</span><br><span class="line">            <span class="keyword">return</span> image;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// current</span></span><br><span class="line">        <span class="built_in">CGColorSpaceModel</span> imageColorSpaceModel = <span class="built_in">CGColorSpaceGetModel</span>(<span class="built_in">CGImageGetColorSpace</span>(imageRef));</span><br><span class="line">        <span class="built_in">CGColorSpaceRef</span> colorspaceRef = <span class="built_in">CGImageGetColorSpace</span>(imageRef);</span><br><span class="line">        </span><br><span class="line">        <span class="type">BOOL</span> unsupportedColorSpace = (imageColorSpaceModel == kCGColorSpaceModelUnknown ||</span><br><span class="line">                                      imageColorSpaceModel == kCGColorSpaceModelMonochrome ||</span><br><span class="line">                                      imageColorSpaceModel == kCGColorSpaceModelCMYK ||</span><br><span class="line">                                      imageColorSpaceModel == kCGColorSpaceModelIndexed);</span><br><span class="line">        <span class="keyword">if</span> (unsupportedColorSpace) &#123;</span><br><span class="line">            colorspaceRef = <span class="built_in">CGColorSpaceCreateDeviceRGB</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        size_t width = <span class="built_in">CGImageGetWidth</span>(imageRef);</span><br><span class="line">        size_t height = <span class="built_in">CGImageGetHeight</span>(imageRef);</span><br><span class="line">        <span class="built_in">NSUInteger</span> bytesPerPixel = <span class="number">4</span>;</span><br><span class="line">        <span class="built_in">NSUInteger</span> bytesPerRow = bytesPerPixel * width;</span><br><span class="line">        <span class="built_in">NSUInteger</span> bitsPerComponent = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// kCGImageAlphaNone is not supported in CGBitmapContextCreate.</span></span><br><span class="line">        <span class="comment">// Since the original image here has no alpha info, use kCGImageAlphaNoneSkipLast</span></span><br><span class="line">        <span class="comment">// to create bitmap graphics contexts without alpha info.</span></span><br><span class="line">        <span class="built_in">CGContextRef</span> context = <span class="built_in">CGBitmapContextCreate</span>(<span class="literal">NULL</span>,</span><br><span class="line">                                                     width,</span><br><span class="line">                                                     height,</span><br><span class="line">                                                     bitsPerComponent,</span><br><span class="line">                                                     bytesPerRow,</span><br><span class="line">                                                     colorspaceRef,</span><br><span class="line">                                                     kCGBitmapByteOrderDefault|kCGImageAlphaNoneSkipLast);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Draw the image into the context and retrieve the new bitmap image without alpha</span></span><br><span class="line">        <span class="built_in">CGContextDrawImage</span>(context, <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, width, height), imageRef);</span><br><span class="line">        <span class="built_in">CGImageRef</span> imageRefWithoutAlpha = <span class="built_in">CGBitmapContextCreateImage</span>(context);</span><br><span class="line">        <span class="built_in">UIImage</span> *imageWithoutAlpha = [<span class="built_in">UIImage</span> imageWithCGImage:imageRefWithoutAlpha</span><br><span class="line">                                                         scale:image.scale</span><br><span class="line">                                                   orientation:image.imageOrientation];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (unsupportedColorSpace) &#123;</span><br><span class="line">            <span class="built_in">CGColorSpaceRelease</span>(colorspaceRef);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">CGContextRelease</span>(context);</span><br><span class="line">        <span class="built_in">CGImageRelease</span>(imageRefWithoutAlpha);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> imageWithoutAlpha;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="僵尸对象"><a href="#僵尸对象" class="headerlink" title="僵尸对象"></a>僵尸对象</h2><p>向已回收的对象发送消息是不安全的，启用“僵尸对象”调试功能后，运行期系统会把所有已经回收的实例转化成特殊的僵尸对象，而不会真正回收他们，僵尸对象收到消息后，会抛出异常，其中准确说明了发送过来的消息，并描述了回收之前的对象。</p>
<p>实现原理，swizzle <code>dealloc</code> 方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Class cls = object_getClass(<span class="keyword">self</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="type">char</span> *clsName = class_getName(cls);</span><br><span class="line"><span class="keyword">const</span> <span class="type">char</span> *zombieClsName = <span class="string">&quot;_NSZombie_&quot;</span> + clsName;</span><br><span class="line">Class zombieCls = objc_lookUpClass(zombieClsName);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!zombieCls) &#123;</span><br><span class="line">    Class baseZombieCls = objc_lookUpClass(<span class="string">&quot;_NSZombie_&quot;</span>);</span><br><span class="line">    <span class="comment">// 从 _NSZombie_ 模版类复制</span></span><br><span class="line">    <span class="comment">// 比继承效率高</span></span><br><span class="line">    zombieCls = objc_duplicateClass(baseZombieCls, zombieClsName, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">objc_destructInstance(<span class="keyword">self</span>);</span><br><span class="line">objc_setClass(<span class="keyword">self</span>, zombieCls);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;self&#x27;现在是 _NSZombie_OriginalClass 类</span></span><br><span class="line"><span class="comment">// 没有调用 free() 方法释放内存</span></span><br></pre></td></tr></table></figure>

<p><code>_NSZombie_</code> 类以及从该类拷贝出来的没有超类，和 NSObject 一样是根类，只有 <code>isa</code> 一个实例变量，没有实现任何方法，所以发给它的全部消息都要经过完整的消息转发机制。僵尸对象能够响应所有的选择子：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Class cls = object_getClass(<span class="keyword">self</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="type">char</span> *clsName = class_getName(cls);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (string_has_prefix(clsName, <span class="string">&quot;_NSZombie_&quot;</span>)) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="type">char</span> *originalClsName = subString_from(clsName, <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="type">char</span> *selectorName = sel_getName(_cmd);</span><br><span class="line">    </span><br><span class="line">    Log(<span class="string">&quot;*** - [%s %s]: message sent to deallocated instance %p&quot;</span>, originalClsName, selectorName, <span class="keyword">self</span>);</span><br><span class="line">    </span><br><span class="line">    abort();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="retainCount"><a href="#retainCount" class="headerlink" title="retainCount"></a>retainCount</h2><p>返回某个给定时间点上的引用计数，并未考虑到自动释放池，<strong>不要使用该方法</strong>。</p>
<blockquote>
<p>标签指针（tagged pointer）优化</p>
<p>对某些 NSString, NSNumber 对象，把数值有关的全部消息放在指针值里面，运行期系统会在消息派发期间检测到这种标签指针。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/StudentJeffRen.github.io/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/StudentJeffRen.github.io/2022/06/04/%E3%80%90iOS%20new%E3%80%91%E5%B4%A9%E6%BA%83/" rel="prev" title="iOS 崩溃">
                  <i class="fa fa-chevron-left"></i> iOS 崩溃
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/StudentJeffRen.github.io/2022/06/07/%E3%80%90iOS%20new%E3%80%91%E8%87%AA%E5%8A%A8%E9%87%8A%E6%94%BE%E6%B1%A0%E5%8E%9F%E7%90%86/" rel="next" title="iOS 自动释放池原理">
                  iOS 自动释放池原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Ren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/StudentJeffRen.github.io/js/comments.js"></script><script src="/StudentJeffRen.github.io/js/utils.js"></script><script src="/StudentJeffRen.github.io/js/motion.js"></script><script src="/StudentJeffRen.github.io/js/schemes/muse.js"></script><script src="/StudentJeffRen.github.io/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"jeffren","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/StudentJeffRen.github.io/js/third-party/comments/disqus.js"></script>

</body>
</html>
