<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/StudentJeffRen.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/StudentJeffRen.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/StudentJeffRen.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/StudentJeffRen.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/StudentJeffRen.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jeffren.cn","root":"/StudentJeffRen.github.io/","images":"/StudentJeffRen.github.io/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/StudentJeffRen.github.io/js/config.js"></script>

    <meta name="description" content="在 view 中嵌入地图 用 Geocoder 将地址转换为坐标 添加和自定义 Pin 自定义注解">
<meta property="og:type" content="article">
<meta property="og:title" content="地图">
<meta property="og:url" content="https://jeffren.cn/2018/12/18/%E3%80%90iOS%20old%E3%80%91Chap%2016%20%E5%9C%B0%E5%9B%BE/index.html">
<meta property="og:site_name" content="杰夫的博客">
<meta property="og:description" content="在 view 中嵌入地图 用 Geocoder 将地址转换为坐标 添加和自定义 Pin 自定义注解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-09T12:40:55.451Z">
<meta property="article:author" content="Jeff Ren">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jeffren.cn/2018/12/18/%E3%80%90iOS%20old%E3%80%91Chap%2016%20%E5%9C%B0%E5%9B%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jeffren.cn/2018/12/18/%E3%80%90iOS%20old%E3%80%91Chap%2016%20%E5%9C%B0%E5%9B%BE/","path":"2018/12/18/【iOS old】Chap 16 地图/","title":"地图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>地图 | 杰夫的博客</title>
  

  <script src="/StudentJeffRen.github.io/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f151b1a5a8070426a1f4b8f98750f614"></script>




  <noscript>
    <link rel="stylesheet" href="/StudentJeffRen.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/StudentJeffRen.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰夫的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/StudentJeffRen.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/StudentJeffRen.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/StudentJeffRen.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/StudentJeffRen.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">嵌入地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geocoder"><span class="nav-number">3.</span> <span class="nav-text">Geocoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E7%90%83-annotation"><span class="nav-number">4.</span> <span class="nav-text">气球(annotation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">自定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9C%B0%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">自定义地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff Ren"
      src="/StudentJeffRen.github.io/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jeff Ren</p>
  <div class="site-description" itemprop="description">谦虚谨慎，戒骄戒躁</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/StudentJeffRen.github.io/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/StudentJeffRen.github.io/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/StudentJeffRen.github.io/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/StudentJeffRen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StudentJeffRen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jeffren.cn/2018/12/18/%E3%80%90iOS%20old%E3%80%91Chap%2016%20%E5%9C%B0%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/StudentJeffRen.github.io/uploads/avatar.jpg">
      <meta itemprop="name" content="Jeff Ren">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰夫的博客">
      <meta itemprop="description" content="谦虚谨慎，戒骄戒躁">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="地图 | 杰夫的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-18T00:00:00+08:00">2018-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-09 20:40:55" itemprop="dateModified" datetime="2022-08-09T20:40:55+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/StudentJeffRen.github.io/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/StudentJeffRen.github.io/2018/12/18/%E3%80%90iOS%20old%E3%80%91Chap%2016%20%E5%9C%B0%E5%9B%BE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/18/【iOS old】Chap 16 地图/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<ul>
<li>在 view 中嵌入地图</li>
<li>用 <strong>Geocoder</strong> 将地址转换为坐标</li>
<li>添加和自定义 Pin</li>
<li>自定义注解</li>
</ul>
</blockquote>
<span id="more"></span>

<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ol>
<li>手动添加一条灰色的分割线，这条线实际上是一个高度为 1 的 view，记得设置 constraint 来保持高度。</li>
<li>为了支持动态字体，需要将某些 constraint 设成 <code>Greater Than or Equal</code>。</li>
<li>通常一个页面会有多于屏幕大小的内容，在编辑时没有滚动操作，所以有些内容会超出边框，为了便于编辑，我们可以将 controller 拉长。</li>
</ol>
<h2 id="嵌入地图"><a href="#嵌入地图" class="headerlink" title="嵌入地图"></a>嵌入地图</h2><p>首先要在 capability 中打开 Map framework。</p>
<p>然后就是各种拖拽，详细页中一个 cell 放一个小 mapView，另开一个 controller 再放一个大 mapView，建立好 Segue。相应地创建和绑定 <code>RestaurantDetailMapCell.swift</code> 和 <code>MapViewController.swift</code>。</p>
<blockquote>
<p>复习如何创建 Segue？</p>
<p>按住 <em>control</em>，从源头拖向目的地。 </p>
</blockquote>
<h2 id="Geocoder"><a href="#Geocoder" class="headerlink" title="Geocoder"></a>Geocoder</h2><p><em>Forward geocoding</em> 物理地址 -&gt; 全球坐标，<em>Reverse geocoding</em> 全球坐标 -&gt; 物理地址</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> geoCoder <span class="operator">=</span> <span class="type">CLGeocoder</span>()</span><br><span class="line">geoCoder.geocodeAddressString(<span class="string">&quot;524 Ct St, Brooklyn, NY 11231&quot;</span>, completionHandler: &#123; placemarks, error <span class="keyword">in</span></span><br><span class="line">	<span class="comment">// 操作 placemark</span></span><br><span class="line">	<span class="keyword">let</span> coordinate <span class="operator">=</span> placemark.location<span class="operator">?</span>.coordinate                                                                                  &#125;)</span><br></pre></td></tr></table></figure>

<p>不要尝试在使用一次地理解码后再次使用，因为它在每个 app 中都是有速率限制的，当超出最大速率，地理解码器将会传出错误对象到 completion handler。</p>
<h2 id="气球-annotation"><a href="#气球-annotation" class="headerlink" title="气球(annotation)"></a>气球(annotation)</h2><p>一个 annotation 实际上由两个对象组成，</p>
<ul>
<li><strong>an annotation object:</strong> 储存数据</li>
<li><strong>an annotation view:</strong> 视觉</li>
</ul>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><ul>
<li>markerTintColor - 背景色</li>
<li>glyphText - 文本</li>
<li>glyphImage - 图片</li>
</ul>
<p>要调整 annotation view，得采用 <code>MKMapViewDelegate</code> 协议，这个协议定义了一系列可选的方法，你可以用来接收地图相关的更新消息。map view 用了其中的一个方法来请求 annotation，每当 map view 需要 annotaion view 时，会调用 <code>mapView(_:viewFor:)</code>方法，现在我们还没有采用协议和提供实现，所以默认的 annotaiton view 被显示出来。</p>
<p>既然我们要自定义，那还是基本步骤。采用协议：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MapViewController</span>: <span class="title class_">UIViewController</span>, <span class="title class_">MKMapViewDelegate</span></span><br></pre></td></tr></table></figure>

<p>定义委托对象（连接）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mapView.delegate <span class="operator">=</span> <span class="keyword">self</span></span><br></pre></td></tr></table></figure>

<p>最后实现方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">mapView</span>(<span class="keyword">_</span> <span class="params">mapView</span>: <span class="type">MKMapView</span>, <span class="params">viewFor</span> <span class="params">annotation</span>: <span class="type">MKAnnotation</span>) -&gt; <span class="type">MKAnnotationView</span>? &#123;</span><br><span class="line">    <span class="keyword">let</span> identifier <span class="operator">=</span> <span class="string">&quot;MyMarker&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> annotation.isKind(of: <span class="type">MKUserLocation</span>.<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> annoationView: <span class="type">MKMarkerAnnotationView</span>? <span class="operator">=</span> mapView.dequeueReusableAnnotationView(withIdentifier: identifier) <span class="keyword">as?</span> <span class="type">MKMarkerAnnotationView</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> annotationView <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">        annotationView <span class="operator">=</span> <span class="type">MKMarkerAnnotationView</span>(annotaiton: annotaion, reuseIdentifier: identifier)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    annotaitonView<span class="operator">?</span>.glyphText <span class="operator">=</span> <span class="string">&quot;   &quot;</span></span><br><span class="line">    annotationView<span class="operator">?</span>.markerTintColot <span class="operator">=</span> <span class="type">UIColor</span>.orange</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> annotationView</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有两种类型的 annotations</p>
<ul>
<li>Placemark</li>
<li>Current location</li>
</ul>
<p>因为每当 map view 需要 annotaion view 时，会调用 <code>mapView(_:viewFor:)</code>方法。用户当前位置也是一种 annotaition，而我们的 app 没有打开显示用户位置，因此也不需要注解用户位置，所以当 annotation 是 current location 时，我们简单地返回 <code>nil</code>，即 4 - 6 行代码。</p>
<p>为了提高性能，就像主页重复利用 cell 一样，我们重复利用 annotation view，如第 8 行代码所示。如果没有可利用的，则新建。</p>
<h2 id="自定义地图"><a href="#自定义地图" class="headerlink" title="自定义地图"></a>自定义地图</h2><p>插入一些小属性，<code>viewDidLoad</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mapView.showsCompass <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">mapView.showsScale <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">mapView.showsTraffic <span class="operator">=</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/StudentJeffRen.github.io/tags/iOS/" rel="tag"># iOS</a>
              <a href="/StudentJeffRen.github.io/tags/Swift/" rel="tag"># Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/StudentJeffRen.github.io/2018/12/13/%E3%80%90iOS%20old%E3%80%91Chap%2015%20%E5%AF%BC%E8%88%AA%E6%A0%8F%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%8Cextension%EF%BC%8C%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B/" rel="prev" title="导航栏自定义，extension，动态类型">
                  <i class="fa fa-chevron-left"></i> 导航栏自定义，extension，动态类型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/StudentJeffRen.github.io/2018/12/24/%E3%80%90iOS%20old%E3%80%91Chap%2017%20%E5%9F%BA%E6%9C%AC%E5%8A%A8%E7%94%BB%EF%BC%8C%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/" rel="next" title="基本动画，视觉效果">
                  基本动画，视觉效果 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Ren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/StudentJeffRen.github.io/js/comments.js"></script><script src="/StudentJeffRen.github.io/js/utils.js"></script><script src="/StudentJeffRen.github.io/js/motion.js"></script><script src="/StudentJeffRen.github.io/js/schemes/muse.js"></script><script src="/StudentJeffRen.github.io/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"jeffren","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/StudentJeffRen.github.io/js/third-party/comments/disqus.js"></script>

</body>
</html>
